<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to HTML Luis</title>

    <style>
        
        h1 {color: rgb(0, 4, 85);}
        h2 {color: rgb(50, 28, 128);}
        h3 {color: rgb(66, 72, 172);}
        h4 {color: rgb(61, 63, 97);}
        h5 {color: rgb(32, 34, 87);}
        h6 {color: rgb(3, 5, 32);}
        p {color: rgb(0, 0, 0);}
        body {background: rgb(187, 162, 208);}
    </style>
</head>
<body> 
    <h1><strong>🤜​ Intro to HTML ​🤛</strong></h1>

    <p><a href="index.html">Vueve al inicio :)</a></p>

    <h4>Esta es la página web de <em>Luis Sánchez</em> de mi tienda de <strong>bicis de carretera.</strong></h4>
    <p><em>HTML</em> es un lenguaje de Marcas de Hipertexto que define el significado y la estructura del contenido web.</p>

    <h2>Html Boilerplate</h2>
    <p>Son secciones de código que se repiten en múltiples lugares con poca o ninguna variación.</p>

    <h2>Etiquetas h1 to h6</h2>    
    <p>Utilizamos esta etiqueta para cambiar de tamaño los diferentes títulos o mensajes que escribamos en nuestra página web según queramos que tenga más importancia o menos.</p>

    <h1>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h1>
    <h2>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h2>
    <h3>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h3>
    <h4>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h4>
    <h5>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h5>
    <h6>Esta es mi página web de bicis donde aprenderas nuevas cosas!</h6>

    <h2>Etiqueta br</h2>
    <p>Utilizamos esta etiqueta para crear párrafos y separar las líneas que queramos.</p>

    <h3>INTRODUCCION A MI PÁGINA DE BICIS:</h3>
    <p>En esta tienda podrás encontrar diferentes tipos de <strong>bicicletas</strong> de las mejores marcas de todo el mercado.<br>Gracias a esta tienda online podrás encontrar la bici de tus sueños.<br>Puedes fitrar que tipo de bici según el material, el color, la talla o la marca. </p>

    <h2>Etiqueta strong</h2>
    <p>Utilizamos esta etiqueta para poner una palabra o frase en negrita.</p>

    <h3>RESUMEN:</h3>
    <p>Esta página web trata de <strong>BICIS DE CARRETERA</strong>.</p>

    <h2>Etiqueta em</h2>
    <p>Utilizamos esta etiqueta para poner una palabra o frase en cursiva.</p>

    <h3>RESUMEN:</h3>
    <p>Esta página web ha sido creada por <em>Luis Sánchez González</em>.</p>

    <h2>Etiqueta ul</h2>
    <p>Se divide la información en puntos o signos indicando una misma importancia la lista creada.</p>

    <h3>FILTROS DENTRO DE LA TIENDA ONLINE:</h3>
    <p>Puedes fitrar que tipo de bicicleta desea según:</p>

    <ul>

    <li>El material y sus componentes.</li>
    <li>El color</li>
    <li>La talla</li>
    <li>La marca</li>

    </ul>

    <h2>Etiqueta ol</h2>

    <p>Se divide la información en números según la importancia que tenga en la lista creada.</p>

    <h3>TOP 5 DE LAS MEJORES MARCAS:</h3>
    <p>Algunas de las marcas más vendidas y conocidas son:</p>

<em>

    <ol>

    <li>Specialized.</li>
    
    <li>Cervelo.</li>
   
    <li>Canyon bikes.</li>
  
    <li>Trek.</li>
    
    <li>BMC.</li>

    </ol>

</em>

    <h2>Etiqueta li</h2>
    <p>Se utiliza para crear listas para separar la información.</p>

    <h3>Specialized:</h3>
    <p>Es la marca más conocida por la comunidad de bicis debido a sus bicis de gran calidad en caunto a sus materiales, aunque no es muy económica. Esto es porque busca tener los <strong>mejores componentes</strong> del mercado teniendo un precio muy alto.<br> Puedes encontrar modelos de bicicletas desde <strong>ligeras a pesadas.</strong><br>
    <ol>
    <strong>Ligeras:</strong> perfectas para subir puertos y cuestas de gran amplitud.<br> Algunos modelos son: <em>Specialized Tarmac</em> o su modelo en <em>S-works</em>.
    </ol>
    <ol>
    <strong>Pesadas:</strong> usadas para rodar en terrenos llanos ya que son aerodinámicas o bien eléctricas. TAmbién entran las bicicletas con acoples llamadas <em>cabras</em><br> El modelo más conocido es la <em>Specialized Venge</em>.
    </ol>
</p>

    <h2>Etiqueta img</h2>
    <p>Sirve para añadir una foto o imagen a nuestra página web mediante su url.</p>

<img src="https://assets.specialized.com/i/specialized/90622-01_TARMAC-SL7-SW-DI2-REDTNT-METWHTSIL-BLK_FDSQ?bg=rgb(241,241,241)&w=2500&h=1406&fmt=auto" alt="bicicleta Specialized Tarmac" width="300">

<img src="cabra.jpg" alt="bicicleta Specialized Cabra" width="300">

    <h2>Enlace</h2>
<a href="mas_bicis.html">Siguiente página para más bicis ⮕</a>

</body>
</html>